{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Accessories</title>
<style>
     *{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%,rgba(0, 0, 0, 0.5)50%),url("{% static 'img/back4.webp' %}");
    background-position: center;
    background-size: cover;
    height: 109vh;
    text-align: center;
    font-size: 20px;
    color: black;
    
}
.form{
    font-size: 30px;
    align-items: center;
    
}
div.raja{
    
    background-color:rgb(235, 229, 229);
    width: 400px;
    font-size: 18px;
    border-radius: 20px;
    border:1px solid rgba(255,255,255,0.3);
    box-shadow: 2px 2px 15px
    rgba(0,0,0,0.3);
    color:#fff;
    left: 550px;
    position: absolute;
    top: 30px;
    text-align: left;
   color: black;
    
}
button#submit{
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border-radius: 10px;
    background-color: #ff2600d5;
    color: rgb(243, 241, 241);
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    margin-bottom: 20px;
    align-items: center;
 } 

input#submit:hover{
    background-color: #ed3131;
 }
 .radio{
    width: 20px;
    height: 18px;
 }
 
</style>
<script type="text/javascript">
    function redirect() 
    {
    if (document.getElementById('payments').checked) {
            rate_value = document.getElementById('payments').value;
            //alert(rate_value);
            location.href="upi"
    }

    if (document.getElementById('payments1').checked) {
            rate_value1 = document.getElementById('payments1').value;
            //alert(rate_value1);
            location.href="wallet"
    }
    if (document.getElementById('payments2').checked) {
            rate_value1 = document.getElementById('payments2').value;
            //alert(rate_value1);
            location.href="debit"
    }
    if (document.getElementById('payments3').checked) {
            rate_value1 = document.getElementById('payments3').value;
            //alert(rate_value1);
            location.href="banking"
    }
    if (document.getElementById('payments4').checked) {
            rate_value1 = document.getElementById('payments4').value;
            //alert(rate_value1);
            location.href="emi"
    }
    if (document.getElementById('payments5').checked) {
            rate_value1 = document.getElementById('payments5').value;
           // alert(rate_value1);
            location.href="cod"
    }
    
}
</script>
</head>
<body>
    <div class="main">
        <div class="raja">
    <h2><center><br>Payments</center></h2><br><br>
    <div class="name">
    <form action="javascript:redirect();">
    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="radio" class="radio" name="gender" id="payments" value="upi">&nbsp;
    <span id="male">UPI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><img src="{% static 'img/upi.jpg' %}" width="40px" height="15px">
    <br><br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="radio" class="radio" name="gender" id="payments1" value="wallet">&nbsp;
    <span id="male">Wallet / Postpaid</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="{% static 'img/wallet.jpg' %}" width="40px" height="20px">
    
    <br><br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="radio" class="radio" name="gender" id="payments2" value="debit">&nbsp;
    <span id="male">Credit / Debit / ATM Card</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="{% static 'img/atm.jpg' %}" width="43px" height="22px">
  
    <br>
    <br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="radio" class="radio" name="gender" id="payments3" value="banking">&nbsp;
    <span id="male">Net Banking</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="{% static 'img/bank.jpg' %}" width="44px" height="21px">

    <br><br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="radio" class="radio" name="gender" id="payments4" value="emi">&nbsp;
    <span id="male">EMI(Easy Installments)</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="{% static 'img/emi.jpg' %}" width="40px" height="20px">
  

    <br><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="radio" class="radio" name="gender" id="payments5" value="cod">&nbsp;
    <span id="male">Cash on Delivery</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="{% static 'img/cod.jpg' %}" width="40px" height="20px">
    
    <br><br><br>
    
    <center><button type="submit" value="submit" id="submit">Continue</button></center>
    </form>
</div> </div></div>
</body>
</html>